# RxHttpDemo

./: README.md
MyApplication/: build.gradle
MyApplication/app/: build.gradle
MyApplication/app/src/main/: AndroidManifest.xml
MyApplication/app/src/main/java/com/example/myapplication/: App.kt  MainActivity.kt  StoreInfo.kt
MyApplication/app/src/main/java/com/example/myapplication/network/: ApiIoMainTransformer.kt  ApiService.kt  BaseOberver.kt  ExceptionHelper.kt  Response.kt  ResponseParser.kt  Url.kt
MyApplication/gradle/wrapper/: gradle-wrapper.properties
